###########################################################################
## GENERAL ##

# Running through Docker: NODE_ENV=production
NODE_ENV=development

###########################################################################
## DATABASE ##

#
# CONFIGURE A LOCAL MONGODB INSTANCE
#
# Below variables are used to configure a local MongoDB instance. If you don't
# plan to run a local MongoDB instance, you can skip this section.
#

# Running through Docker: MONGO_HOST=mongodb
# Running outside Docker: MONGO_HOST=localhost
MONGO_HOST=localhost

# Port to expose when running MongoDB in Docker locally
MONGO_PORT=27017

# Admin user for the database. This user is used to create the database and
# user for Praise. This user is used at runtime when creating new communities
# and their databases.
MONGO_INITDB_ROOT_USERNAME=praiseDbRootUsername
MONGO_INITDB_ROOT_PASSWORD=QszyzToa4S9lOvmjumKB1rzOCVxpDULP

# User for Praise. This user is used at runtime to access the database for
# a community.
MONGO_USERNAME=praiseDbUsername
MONGO_PASSWORD=T9aSwig8FCUP6sW2cMzHkm70JTEpLNYo

#
# RUNTIME CONNECTION STRINGS
#
# Connection strings for the database, used at runtime. When configuring a
# local MongoDB instance, these variables as well as the variables above
# should be set to the same values.
#
# MONGO_URI must include a placeholder for the community database name, {DB}.
#
# Example connection strings, local MongoDB instance:
# MONGO_URI=mongodb://praiseDbUsername:password@localhost:27017/{DB}?authSource=admin&ssl=false
# MONGO_ADMIN_URI=mongodb://praiseDbRootUsername:password@localhost:27017/admin?authSource=admin&ssl=false
#
# Example connection strings, DigitalOcean MongoDB:

MONGO_DB=praise_db


MONGO_URI=mongodb://praiseDbUsername:T9aSwig8FCUP6sW2cMzHkm70JTEpLNYo@localhost:27017/{DB}?authSource=admin&ssl=false
MONGO_ADMIN_URI=mongodb://praiseDbRootUsername:QszyzToa4S9lOvmjumKB1rzOCVxpDULP@localhost:27017/admin?authSource=admin&ssl=false

###########################################################################
## HOST ##

# The fully qualified domain name for the host where you are running Praise
# For development: HOST=localhost
HOST=localhost

###########################################################################
## API ##

# Full URL to the host where the API is running.
# When running in development, the URL should also include API_PORT
API_URL=http://localhost:8088

# The API is accessed on this port. In production this port is not exposed
# externally but API is accessed on {$API_URL}/api
API_PORT=8088

# Comma separated list of ethereum addresses with admnin access to the API
ADMINS=0xc99eC58d03953a9B301e8137EA9671472f95D12b

# API authentication
JWT_SECRET=test_secret
# expires after 1 hour of inactivity, or 3 days
JWT_ACCESS_EXP=3600
JWT_REFRESH_EXP=25920000

# API keys for core services
API_KEYS=wYYlBGAQERHXk1WRTQGdPRnhlkFVn5vO,wYYlBGAQERHXk1WRTQGdPRnhlkFVn5v1
API_KEY_ROLES=API_KEY_DISCORD_BOT,API_KEY_SETUP_WEB

# The API key salt is used when hashing API keys to store in the database
API_KEY_SALT=$2b$10$n2ofjWK.soZ/o7DD1OIwEu

###########################################################################
## FRONTEND ##

# Full URL to the host (and optionally port) where frontend is being served
FRONTEND_URL=

## FRONTEND - DEVELOPMENT ONLY ##

# Full URL to host where API is running. This variable is not currently used in production.
# Why? The frontend is built as a static website and cannot easily accept
# env variables. There are workarounds but we haven't prioritised to implement them yet.
#
# ℹ️ https://jakobzanker.de/blog/inject-environment-variables-into-a-react-app-docker-on-runtime/
REACT_APP_SERVER_URL=

# Port number used when running frontend for development, outside of Docker
FRONTEND_PORT=3000

###########################################################################
## DISCORD_BOT ##

DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

###########################################################################
## LOGGING ##

# options: error, warn, info, http, debug
LOGGER_LEVEL=warn
